<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <html>
            <style>
*{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url(img2.jpg);
  background-size: cover;
}
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
img{
  height: 250px;
  width: 250px;
  border-radius: 150px;

}
section{
  width: 100%;
  height: 75vh;
  background-image: url('https://images.unsplash.com/photo-1502239608882-93b729c6af43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
  background-size: cover;
  background-position: center;
  opacity: 0.8;
}
body{
  background-image: url(https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}
  
  </style>
</head>

<title>Arhat Shah</title>
</head>
<body>
<div id="abc">
    <nav>
        <ul>  
            <a style="position: relative; left: -820px; color: white; "><strong> Arhat Shah </strong></a>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#myinterest">My Interests</a></li>
            <li><a href="#myaim">My Aim</a></li>  

        </ul>
    </nav>

  <br><br><br>

<center>
  <h1 id="home" style="color: white;">Arhat Shah</h1>
  <br>
  <img src="Arhat gamer logo-modified.png" alt="Arhat shah's pic">
</center>
  <div class="social-menu">
    <ul>
      <li><a href="https://www.instagram.com/arhat.1081/?hl=en" target="_blank"><img src="https://img.icons8.com/fluency/344/instagram-new.png" alt="instagram" style="height: 50px; width: 50px; position: relative; top: 75px; right: -1455px;"></a></li>
      <li><a href="https://www.youtube.com/c/Arhatgamer" target="_blank"><img src="https://img.icons8.com/doodle/344/youtube-play--v2.png" alt="youtube" style="height: 50px; width: 50px; position: relative; right: -1400px; top: 23px;"></a></li>
    </ul>
  </div>

<br>
    
<center><section style="color: white; height: -50vh; width: 100%;">
  <br><br>
  <h1 id="aboutme">About Me</h1>
  <img src="https://res.cloudinary.com/teepublic/image/private/s--ITzzm6C---/c_crop,x_10,y_10/c_fit,w_830/c_crop,g_north_west,h_1038,w_1038,x_-105,y_-263/l_upload:v1565806151:production:blanks:vdbwo35fw6qtflw9kezw/fl_layer_apply,g_north_west,x_-216,y_-374/b_rgb:000000/c_limit,f_jpg,h_630,q_90,w_630/v1547458384/production/designs/3974166_0.jpg" alt="myself emoji" style="height: 70px; width: 70px;">
  <br><br>
  <h3>Hi, I Am Arhat Shah.</h3>
  <h3>I am persuing my studies from Fountainhead school.</h3>
  <h3>I am a coding person where I am learning a lot of different coding languages.</h3>
  <h3>I have done 2 different courses which are from white hat junior and udemy. In the white hat junior course, I learned block based coding with artificial intelligence and the udemy course was named 100 days of coding where I learned python coding language</h3>
  <h3>I also own a youtube channel named Arhat Gamer where I upload gaming videos with informative shorts.</h3>
  </section>
</center>

<br><br><br><br><br><br><br><br><br>

    <center><section style="color: white;"><br><br>
      <h1 id="myinterest">My Interests</h1>
      <img src="https://www.dictionary.com/e/wp-content/uploads/2018/03/Thinking_Face_Emoji-Emoji-Island.png" alt="interest emoji" style="height: 70px; width: 70px;">
      <br><br>
      <h3>My Interests! Talking about My Interests I am Interested in doing coding and <br> I spend more than 1 hour on my Laptop to learn coding.</h3>
      <h3>In coding I am mainly interested in HML, CSS, python and learning coding languages to make websites and applications.</h3>
      <h3>I am also Interested in solving rubix cube and have learned more than 10 cubes.</h3>
      <h3>I am also interested in writing stories and poems</h3>
    </section>
  </center>

<br><br><br><br><br><br><br><br><br>

    
    <center><section style="color: white;"><br><br>
      <h1 id="myaim">My Aim</h1>
      <img src="https://cdn-0.emojis.wiki/emoji-pics/samsung/direct-hit-samsung.png"alt="interest emoji" style="height: 70px; width: 70px;">
      <h3> My Aim! My Aim which will make me a successful person in the future is that, <br> I want to become CEO of GOOGLE and also, <br> make apps, websites and start my own company of it.</h3>
    </section>
  </center>

<br><br>

<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<br>

<center><ul>
  <li><a href="#home" style="color: white; text-decoration: none;"><strong>⬆ GO BACK TO UP ⬆</strong></a></li>
</ul></center>

<br>

</div>
</body>
</html>